# objrdf inventory database
#
# This service starts a http server listening on port 1080
# Apache needs to be configured to proxy a virtual host to that port
# started until it is shut down again.

start on stopped rc or RUNLEVEL=[2345]
stop on runlevel [!2345]

#respawn
#-b put job in the background
exec start-stop-daemon --start --chuid objrdf --chdir /var/lib/objrdf -b --exec /usr/local/bin/inventory_serve 2> /dev/null 
