# objrdf inventory database
#
# This service starts a http server listening on port 1080
# Apache needs to be configured to proxy a virtual host to that port
# started until it is shut down again.

start on stopped rc or RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
#not supported by this version of upstart
#chuid objrdf 
chdir /var/lib/objrdf 
exec sudo -u objrdf sh -c "/usr/local/bin/inventory_serve 1> /var/lib/objrdf/start.rdf 2>>/var/log/objrdf.log"
